= はじめに
== 目的
本書はJavaにおけるラムダ式StreamAPIを全く使ったことがない人向けの資料です。


== 対象読者
 * Javaはそれなりに知っている
 * ラムダ式を使ったことがない、よく分からない
 * 関数型インタフェースを使ったことがない、よく分からない
 * StreamAPIを使ったことがない、よく分からない


== 本書のゴール
 * ラムダ式を@<b>{それなりに}使えるようになる
 * 汎用関数型インタフェースを@<b>{それなりに}使えるようになる
 * 関数型インタフェースを自作して@<b>{それなりに}使えるようになる
 * Stream APIを@<b>{それなりに}使えるようになる


== Javaのバージョン
//cmd{
$ java -version
java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)
//}


== 動作確認環境
@<href>{https://ja.netbeans.org/, NetBeans IDE 8.2}

== 注意
本書はセミナー用資料として作られているため、説明は口頭で行う事を想定しています。@<br>{}
そのため説明は殆ど書いていません。@<br>{}
コードから読み取ってください。@<br>{}

